from summarization.summarizer import summarize


s = '''В пятницу в Литве начинаются учения "Удар меча", проводимые вооруженными силами США.

В них примут участие около 600 американских военных и 120 единиц колесной техники, переброшенных из Польши, а также элементы Сухопутных войск Литовской армии, батальон США, дислоцированный в Литве. Они вместе проведут учения по боевой стрельбе.

Заявленная цель учений - продемонстрировать возможность быстрой переброски подразделений Сухопутных войск в другой регион, усиление существующих подразделений Сухопутных войск и "достижение сдерживающего эффекта".'''

print(summarize(s))